* {
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 1366px;
    margin: 0 auto;
    min-height: 100%;
}

.slider {
    height: 800px;
    background-image: url(img/slider.jpeg);
    position: relative;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 13.6px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    text-align: right;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}

.slider-text {
    margin-top: 283px;
    position: relative;
}

.slider-trending {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1.2px;
    text-align: left;
    text-transform: uppercase;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    font-style: normal;
    letter-spacing: -3px;
    text-align: left;
    text-transform: uppercase;
}

.slider-content {
    color: 6c6c6c;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    width: 458px;
    margin-top: 11px;
    margin-bottom: 29px;
    line-height: 24px;
}

.button {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    width: 212px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3.6px;
}
.button:active {
    box-shadow: none;
}

.order-us {
    margin-left: -24px;
    margin-top: 1px;
}

.circle {
    width: 33px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
}

.circle:hover {
    background-color: #4d4949;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0px;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.menu {
    float: right;
}

.header {
    padding-top: 63px;
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}

.arrow-slider-text-orderus {
    display: block;
    position: absolute;
    margin-left: 175px;
    margin-top: -29px;
}

.block2-site {
    height: 609px;
    position: relative;
}

.featured {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: -1px;
    text-align: left;
    text-decoration: none;
    border-bottom: 3px solid black;
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 20px;
}

.new {
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: -1px;
    text-align: left;
    text-decoration: none;
    padding-bottom: 11px;
}

.mini-menu {
    height: 56px;
    width: 300px;
    margin-left: 98px;
    margin-top: 109px;
    border-bottom: 1px solid #6c6c6c;
}

.new:hover {
    color: #4d4949;
}

.a-row-of-pictures {
    margin-left: 98px;
    margin-top: 50px;
}

.next {
    margin-left: 30px;
}

.block2-site-text {
    position: absolute;
    width: 207px;
    height: 140px;
    margin-top: -208px;
    margin-left: 130px;
}

.button2 {
    display: block;
    width: 48px;
    height: 48px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: #ffffff;
    margin-bottom: 19px;
    margin-left: 79.5px;
}
.button2: active {
    box-shadow: none;
}

.block2-site-h2 {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: -0.1px;
    text-align: center;
    padding-bottom: 10px;
}

.block2-site-content {
    width: 207px;
    color: #6c6c6c;
    font-size: 13.6px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    line-height: 1.8;
}

.ssilka {
    position: absolute;
    margin-left: 229px;
    margin-top: -194px;
}

.explore {}

.ssilka-explore {
    text-decoration: none;
    display: block;
    color: #212121;
    font-size: 18.4px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 189px;
    height: 13px;
    margin-top: -352px;
    margin-left: 1095px;
}

.arrow-explore-all {
    margin-left: 11px;
}

.block3-site {
    margin-top: -109px;
    position: relative;
}

.block3-site-text {
    position: absolute;
    margin-top: -465px;
    margin-left: 50px;
}

.block3-site-text2 {
    position: absolute;
    margin-top: -465px;
    margin-left: 734px;
}

.block3-site-exclusive {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1.2px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.block3-site-h1 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: -1.7px;
    text-align: left;
}

.block3-site-content {
    color: 6c6c6c;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    width: 374px;
    margin-top: 9px;
    margin-bottom: 29px;
    line-height: 24px;
}

.block4-site {
    position: relative;
    height: 999px;
}

.block4-site-trending {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: -1px;
    text-align: left;
    margin-left: 98px;
    margin-top: 106px;
}

.a-row-of-pictures2 {
    margin-left: 98px;
}

.img-next {
    margin-left: 30px;
}

.next-top {
    margin-top: 64px;
}

.next-top2 {
    margin-top: 26px;
}

.ssilka-explore2 {
    text-decoration: none;
    display: block;
    color: #212121;
    font-size: 18.4px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 189px;
    height: 13px;
    margin-left: 1097px;
    margin-top: -859px;
}

.slider-block5-site {
    height: 800;
    position: relative;
}

.slider2-text {
    margin-top: -521px;
    margin-left: 99px;
    position: absolute;
}

.slider-block5-site-hotdeal {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1.2px;
    text-align: left;
    text-transform: uppercase;
}

.slider-block5-site-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    font-style: normal;
    letter-spacing: -3px;
    text-align: left;
    text-transform: uppercase;
}

.slider-block5-site-content {
    color: 6c6c6c;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    width: 458px;
    margin-top: 11px;
    margin-bottom: 29px;
    line-height: 24px;
}

.slider-block5-site-button {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    width: 212px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3.6px;
}
.slider-block5-site-button:active {
    box-shadow: none;
}

.slider-block5-site-pagination {
    position: absolute;
    width: 1366px;
    bottom: 19px;
    text-align: center;
}

.slider-block5-site-circle {
    width: 33px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
}

.slider-block5-site-circle:hover {
    background-color: #4d4949;
}

.slider-block5-site-circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0px;
}

.block6-site {
    width: 1366px;
    position: relative;
}

.block6-site-picture1 {
    margin-top: 115.5px;
    margin-left: 98px;
    float: left;
}

.block6-site-picture2 {
    padding-top: 115.5px;
    padding-left: 698px;
}

.block6-site-picture3 {
    padding-top: 26px;
    padding-left: 698px;
}

.product-3home {
    padding-left: 30px;
}

.product-5home {
    padding-left: 30px;
}

.block6-site-text {
    position: absolute;
    margin-top: -384px;
    margin-left: 129px;
}

.block7-site {
    position: relative;
    margin-top: 116px;
    width: 1366px;
}

.block7-site-text {
    position: absolute;
    margin-top: -400px;
    margin-left: 99px;
}

.block7-site-mobile {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    text-transform: uppercase;
}

.block7-site-h1 {
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    font-style: normal;
    letter-spacing: -3.5px;
    text-align: left;
    text-transform: uppercase;
    width: 407px;
}

.block7-site-content {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: -1px;
    text-align: left;
    padding-bottom: 29px;
    padding-top: 6px;
}

.block7-site-google {
    padding-left: 10px;
}

.footer {
    width: 1366px;
    margin: 0 auto;
    margin-top: -200px;
    padding-top: 120px;
    padding-left: 99px;
    background-color: #f7f7f7;
    width: 1267.5px;
    height: 264px;
    position: relative;
}
.clr {
    height: 200px;
}

.column1 {}

.footer-h2 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1.5px;
    text-align: left;
    text-transform: uppercase;
}

.footer-p1 {
    color: #212121;
    font-size: 13.6px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: -0.4px;
    text-align: left;
    margin-top: 15px;
    width: 221px;
    line-height: 1.7;
}

.footer-p12 {
    color: #212121;
    font-size: 13.6px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: -0.4;
    text-align: left;
    margin-top: 22px;
    width: 221px;
    line-height: 1.7;
}

.column2 {
    position: absolute;
    margin-top: -153px;
    margin-left: 300px;
}

.for-p23right {
    position: relative;
}

.p23right {
    position: absolute;
    top: -99px;
    right: -175px
}

.footer-p23 {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    text-transform: uppercase;
    width: 187px;
    margin-top: 15px;
    line-height: 2;
}
.footer-p3 {
    color: #212121;
    font-size: 13.6px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: -0.4px;
    text-align: left;
    margin-top: 15px;
    width: 363px;
    line-height: 1.7;
    margin-bottom: 15px;
}
.spam-copy {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    text-transform: uppercase;
    margin-right: 158px;
}
.spam-terms {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: right;
    text-transform: uppercase;
    margin-left: 172px;
}
.lets-stay {
    position: absolute;
    top: 120px;
    left: 899px
}
.pole {
    width: 370px;
    height: 48px;
    padding-left: 18px
}
.bottom {
    margin-top: 49px;
}
.privacy {
    margin-top: -19px;
    margin-left: 720px;
}
.form1 {
    position: relative;
}
.plain {
    position: absolute;
    margin-top: 18px;
    margin-left: -35px;
}
::placeholder {
 font-size: 15px;
    font-weight: 300;
}
.menu6 {
    width: 1366px;
height: 70px;
background-color: #f4f4f4;
    
}

.menu-product {
    font-family: Montserrat;
font-size: 18px;
line-height: 1.2;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #212121;
}



